body {
	min-width: 320px;
	max-width: 750px;
	margin: 0 auto;
	background-color: #f2f4f7;
}
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ppemj8');
  src:  url('fonts/icomoon.eot?ppemj8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ppemj8') format('truetype'),
    url('fonts/icomoon.woff?ppemj8') format('woff'),
    url('fonts/icomoon.svg?ppemj8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

// 约束:当屏幕大于750px的时候,字体大小不变化
@media screen and (min-width: 750px) {
	html {
		font-size: 37.5px!important;
	}
}
.wrap {
	background-color: #fff;
	padding-bottom: 0.533333rem;
}
.header {
	height: 2.133333rem;
	border-bottom: 1px solid #eaeaea;
	text-align: center;
	line-height: 2.133333rem;
	font-size: 0.933333rem;
	color:#1c1c1c;
}
.nav {
	display: flex;
	flex-wrap: wrap;
	padding: 0.6rem 0 1.6rem 0;
	margin-bottom: -0.6rem;
	.items {
		display: flex;
		width: 33.33%;
		flex-direction: column;
		align-items: center;
		img {
			height: 1.853333rem;
			width: 1.853333rem;
		}
		span {
			font-size: 0.666667rem;
			color: #707070;
		}
		// 选择前面三个
		&:nth-child(-n+3) {
			margin-bottom: 0.753333rem;
		}
	}
}
.go {
	display: flex;
	 margin: -0.133333rem -0.08rem 0 0.026666rem;
	img {
		flex:1;
	}
}
.content {
	padding:1.066666rem 0.64rem;
	background-color: #fff;
	margin-top: 0.266666rem;
	.con-hd {
		display: flex;
		justify-content: space-between;
		height: 1.013333rem;
		height: 1.013333rem;
		margin-bottom: 0.906666rem;
		h4 {
			margin-left: -0.48rem;
			font-size: 0.746666rem;
			color: #333333;
			.icon {
				
				display: inline-block;
				height: 1.013333rem;
				width: 1.013333rem;
				vertical-align: middle;
				margin: -0.32rem 0.266666rem 0 0;
			}
		}
		.more {
			font-size: 0.586666rem;
			color: #999999;
			margin: 0.08rem -0.4rem 0 0;
		}
	}	
}
.get_job_focus {
	position: relative;
	 .swiper-container {
	      width:100%;
	      height: 100%;
	    }
	    .swiper-slide {
	      text-align: center;
	      font-size: 0.48rem;
	      background: #fff;
		margin-top: 0.533333rem;
	      /* Center slide text vertically */
	      display: -webkit-box;
	      display: -ms-flexbox;
	      display: -webkit-flex;
	      display: flex;
		  flex-direction: column;
		  transition: 300ms;
		  transform: scale(0.8);
		  opacity: 0.4;
		  a {
			  // width: 338px;
			  width:9.013333rem;
			  // height: 376px;
			  height: 10.026666rem;
		 img {
			  width: 100%;
			  height: 100%;
		  }
			}
		  p {
			  width: 9.013333rem;
			  font-size: 0.666666rem;
			  margin-top: 0.64rem;
			  color: #333;
		  }
	    }
		// 中间的图片
		.swiper-slide-active,.swiper-slide-duplicate-active{
	      transform: scale(1);
		  z-index: 99;
		  opacity: 1;
		}
		.swiper-button-next,
		.swiper-button-prev {
			outline:none;
			&:after {
				font-size: 1.066667rem;
				color: #333;
			}
		}
}
.study_con {
	padding-bottom: 3.8rem;
}
.study {
		.study_fo {
			padding: 0.266666rem;
		}
	  .swiper-slide {
	    font-size: 18px;
	    background: #fff; 
        width: 7.733333rem;
        height: 9.066666rem;
        border-radius: 0.266666rem;
        box-shadow: 0 0 0.266666rem rgba(0,0,0,.1);
       img {
		   width: 100%;
	   }
		h5 {
			font-size: 0.666666rem;
			margin: 0.533333rem 0;
			font-weight: 400;
			padding: 0 0.266666rem;
		}
		p {
			font-size: -0.306667rem;
			color: #ff4400;
			padding: 0 0.266666rem;
		}
	    }
}
.footer {
	height:2.933333rem;
	width: 100%;
	position: fixed;
	display: flex;
	left: 0;
	bottom: 0;
	z-index: 9999;
	padding: 0.533333rem;
	border-top: 1px solid #ccc;
	background-color: #fff;
	.items {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		img {
			width: 1.2rem;
			height: 1.2rem;
		}
		p {
			font-size: 0.586667rem;
			color: #666;
			margin-top: 0.266667rem;	
		}
		
	}
}